<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localStorage</title>
</head>

<body>
    <table>
        <tr>

            <th>Nombre</th>
            <th>Posicion</th>
            <th>Goles</th>
            <th>Equipo</th>
        </tr>
        <tr>
            <td><input type="text" name="" id="Nombre1"></td>
            <td><input type="text" name="" id="Posicion1"></td>
            <td><input type="text" name="" id="Goles1"></td>
            <td><input type="text" name="" id="Equipo1"></td>
        </tr>
        <tr>
            <td><input type="text" name="" id="Nombre2"></td>
            <td><input type="text" name="" id="Posicion2"></td>
            <td><input type="text" name="" id="Goles2"></td>
            <td><input type="text" name="" id="Equipo2"></td>
        </tr>
        <tr>
            <td><input type="text" name="" id="Nombre3"></td>
            <td><input type="text" name="" id="Posicion3"></td>
            <td><input type="text" name="" id="Goles3"></td>
            <td><input type="text" name="" id="Equipo3"></td>
        </tr>
        <tr>
            <td><input type="text" name="" id="Nombre4"></td>
            <td><input type="text" name="" id="Posicion4"></td>
            <td><input type="text" name="" id="Goles4"></td>
            <td><input type="text" name="" id="Equipo4"></td>
        </tr>


    </table>
    <div style="text-align: center; margin: 5px;">

        <button onclick="guardar()">Guardar</button>
        <button onclick="recuperar()">Recuperar</button>
        <button onclick="vaciar()">Vaciar</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>