<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .row {
          border: 4px solid blue; /* Borde azul para la fila */
        }
        .col {
          border: 1px solid red;  /* Borde rojo para las columnas */
        }
      </style>
  </head>
  <body>
    <h1>Uso de responsive</h1>

    <div class="container">
      <div class="row">
        <!-- Columna de 12 en pantallas pequeñas, 6 en medianas, 4 en grandes -->
        <div class="col col-sm-12 col-md-6 col-lg-4" >Columna 1</div>
        <div class="col col-sm-12 col-md-6 col-lg-4" >Columna 2</div>
        <div class="col col-sm-12 col-md-12 col-lg-4" >Columna 3</div>
      </div>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
</html>