<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  </head>
  <body>
    <h1>Uso de responsive</h1>

    <div class="container-fluid">
      <!-- Primera fila -->
      <div class="row">
        <div class="col-12 col-md-8 col-lg-6" style="border: 1px solid blue;">Columna 1 (12/8/6)</div>
        <div class="col-6 col-md-4 col-lg-3" style="border: 1px solid green;">Columna 2 (6/4/3)</div>
        <div class="col-6 col-md-12 col-lg-3" style="border: 1px solid orange;">Columna 3 (6/12/3)</div>
      </div>
  
      <!-- Segunda fila -->
      <div class="row mt-3">
        <div class="col-12 col-md-6 col-lg-4" style="border: 1px solid red;">Columna 4 (12/6/4)</div>
        <div class="col-12 col-md-6 col-lg-8" style="border: 1px solid purple;">Columna 5 (12/6/8)</div>
      </div>
  
      <!-- Tercera fila -->
      <div class="row mt-3">
        <div class="col-12 col-lg-4" style="border: 1px solid cyan;">Columna 6 (12/4)</div>
        <div class="col-12 col-lg-8" style="border: 1px solid magenta;">Columna 7 (12/8)</div>
      </div>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
</html>