<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .col {
        border: 1px solid red; /* Borde rojo para la columna principal */
        padding: 10px;
      }
      .nested-col {
        border: 1px solid blue; /* Borde azul para las columnas anidadas */
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Uso de columnas anidadas</h1>

    <div class="container">
      <!-- Fila principal -->
      <div class="row">
        <!-- Columna principal que contiene columnas anidadas -->
        <div class="col col-8">
          Columna principal de 8 partes
          <div class="row">
            <div class="col-6 nested-col">Columna anidada 1</div>
            <div class="col-6 nested-col">Columna anidada 2</div>
          </div>
        </div>
        <div class="col-4" style="border: 1px solid green;">Columna de 4 partes</div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
</html>