<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localStorage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="display: flex; justify-content: center; margin-top: 10%;">

        <table>
            <tr>
    
                <th>Clave</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td><input type="text" name="" id="Nombre1"></td>
                <td><input type="text" name="" id="Posicion1"></td>
            </tr>
    
    
    
        </table>
    </div>
    <div style="text-align: center; margin: 20px;">

        <button onclick="guardar()">Guardar</button>
        <button onclick="mostrar()">Mostrar</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>