<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Flota</title>
</head>
<body>
    <h1>Sistema de Flota de Vehículos de Transporte</h1>

    <a href="./control/autenticar.php">Iniciar Sesion</a><br>
    <a href="./control/verIndicadoresExplotacion.php">Ver indicadores de Explotacion de FLOTA</a><br>
    <a href="./control/visualizarPosicionVehiculos.php">Mostrar posiciones de vehiculos en ruta</a><br>
    <a href="./control/subirFlota.php">Cargar nuevos datos de la flota</a><br>
    <a href="./control/verVehiculosRevision.php">Ver vehiculos para revision</a><br>
    <a href="./control/verEntregaspendientes.php">Ver entregas pendientes</a><br>
    <a href="./control/procesarRetraso.php">Retrasar Entregas</a><br>
    <a href="./control/cerrarSesion.php">Cerrar Sesion</a>
</body>
</html>
