<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <!--Contenedor principal-->
    <div class="container">

        <div class="row titulo"><!--Encabezado-->
            <h1>Ejercicio 1 Bootstrap Simple</h1>
        </div>
        <div class="row"><!--Fila con menu a la izquierda y texto principal derecha-->
            <div class="col-sm-12 mb-3 col-lg-2">
                <ul class="list-group"><!--Menu-->
                    <li class="list-group-item active" aria-current="true">Horario</li>
                    <li class="list-group-item">Faltas</li>
                    <li class="list-group-item">Aula</li>
                    <li class="list-group-item">Web</li>
                    <li class="list-group-item">Notas</li>
                  </ul>
            </div>
            <div class="col -10" ><!--Menu2-->
                <div class=" btn-group w-100" role="group" aria-label="Basic example">
                    <button type="button " class="btn btn-primary ">Inicio</button>
                    <button type="button " class="btn btn-secondary ">Aula</button>
                    <button type="button " class="btn btn-success ">Perfil</button> 
                </div>
            <div class="row ">
                <!--Horario-->
                    <table class=" table table-striped table-hover ">
                        <thead>
                            <tr>
                                <th scope="col">Hora</th>
                                <th scope="col">Lunes</th>
                                <th scope="col">Martes</th>
                                <th scope="col">Miercoles</th>
                                <th scope="col">Jueves</th>
                                <th scope="col">Viernes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Ingles</td>
                                <td>Empresa</td>
                                <td>Servidor</td>
                                <td>Cliente</td>
                                <td>Despliege</td>
                            </tr>
                            <tr>
                                <th scope="row">1</th>
                                <td>Ingles</td>
                                <td>Empresa</td>
                                <td>Servidor</td>
                                <td>Cliente</td>
                                <td>Despliege</td>
                            </tr>
                            <tr>
                                <th scope="row">1</th>
                                <td>Ingles</td>
                                <td>Empresa</td>
                                <td>Servidor</td>
                                <td>Cliente</td>
                                <td>Despliege</td>
                            </tr>

                        </tbody>

                    </table>
                </div>
                <div class="row"><!--Botones finales-->
                    <div class="col boton_alert">
                        <button type="button" class="btn btn-warning boton_alert btn-lg">Entendido</button>
                    </div>
                    <div class="col boton_light">
                        <button type="button" class="btn btn-light btn-sm">Cerrar</button>
                    </div>
                </div>
                <!--Area de avisos-->
                <div class="alert alert-warning col-sm mt-3" role="alert">
                    Recuerde, esta programado un mantenimiento para mañana a las 10:00
                  </div>
            </div>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>