<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito de Compras</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container my-4">
    <!-- Botón del carrito -->
    <div class="text-end">
      <button class="cart-button" id="cart-button">
        🛒 <span id="cart-count">0</span>
      </button>
    </div>

    <!-- Sección de productos -->
    <div class="row" id="productos">
      <!-- El producto se añadirá aquí mediante JavaScript -->
    </div>
  </div>


  <!-- Bootstrap JS Bundle (incluye Popper.js) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="inventario.js"></script>
  <script src="script.js"></script>
</body>
</html>
