<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor">
        <h1>Tienda de moviles</h1>
        <ul class="viñetas">
            <li>Xiaomi</li>
            <li>Samsung</li>
            <li>Apple</li>
        </ul>
        <table class="tabla">
            <tr>
                <th>Marca</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>Xiaomi</td>
                <td>200 €</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>300 €</td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>1000 €</td>
            </tr>
        </table>
        <p id="imagenFondo">BlackFriday</p>
        <p id="primeraLetra">Los mejores descuentos del sector. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Totam ullam officia deserunt autem accusantium magni ex sequi illum impedit distinctio quod eum ipsum
            nihil aliquid voluptate, laboriosam laudantium vero eos!</p>
        <a href="" id="sinDecorar">Registrate y obten un 10% adicional</a>
        <a href="" id="enlaceColor">Contacta con un agente</a>
        <div>
            <p id="border-box">Cupon 50%</p>
        </div>
        <div id="contentImage">
            <img src="./img/Activation-of-Python-virtual-environment-command-line-interface-terminal-window.jpg" alt="">
        </div>
    </div>
</body>

</html>