<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Consulta de Municipios Afectados</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h1>Comunicación de Municipios Afectados (castastrofe
            natural)</h1>
    </header>
    <nav>
        <a href="interfazSubidaArchivo.html"> Actualización de
            información de zona mediante archivo cvs</a>
        <a href="control/consultarEstadoEmergencia.php">Ver Información
            de Municipios Afectados</a>
    </nav>
</body>

</html>