<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Subir Datos de Catástrofe</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h1>Subida de Archivo CSV - Datos de Inundación</h1>
    </header>
    <main>
        <form action="control/procesar_subida.php" method="POST" enctype="multipart/form-data" class="form-subida">
            <input type="file" name="archivo_csv" accept=".csv" required>
            <button type="submit">Subir Archivo</button>
        </form>
    </main>
</body>

</html>