
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario retraso</title>
</head>
<body>
    <h1>Actualizar entregas</h1>
    <form action="./control/procesarRetraso.php" method="get">
        <label for="localidad">Introduce la localidad</label>
        <input type="text" name="localidad" id="localidad">
        <input type="submit" value="Aplicar retraso">
    </form>
</body>
</html>