<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Flota</title>
</head>
<body>
    <h1>Sistema de Flota de Vehículos de Transporte</h1>
    <a href="">Iniciar sesion Administrador</a>
    <ol>
        <li><a href="./control/verIndicadoresExplotacion.php">Ver indicadores de explotación de flota</a></li>
        <li><a href="">Mostrar Posiciones de vehículos en ruta</a></li>
        <li><a href="./subirFlota.html">Cargar nuevos datos de flota(ADMIN)</a></li>
        <li><a href="./control/verVehiculosRevision.php">Ver vehiculos para revision(ADMIN)</a></li>
        <li><a href="">Ver entregas pendientes(ADMIN)</a></li>
        <li><a href="./formularioRetraso.html">Retrasar entregas(ADMIN)</a></li>
    </ol>
    <a href="">Cerrar sesion</a>
</body>
</html>
