<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos</title>
    <style>
        label{
            display:block;
            margin: 1%;
        }
        div{
            margin-top: 5%;
            text-align: center;
        }
        table{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        *{
            font-size:large;
            background-color:gainsboro;
        }
    </style>
</head>
<body>
    <div>
        <h1>Entrada de datos</h1>
        <form >
            <label for="equipo">Nombre del equipo:
                <input type="text" name="equipo" id="equipo" value="">
            </label>
            <label for="jugador">Nombre del jugador:
                <input type="text" name="jugador" id="jugador" value="">
            </label>
            <label for="goles">Numero de goles
                <input type="number" name="goles" id="goles">
            </label>
            <label for="tarjetasa">Tarjetas amarillas:
                <input type="number" id="tarjetasa" name="tarjetasa">
            </label>
            <label for="tarjetasr">Tarjetas rojas
                <input type="number" name="tarjetasr" id="tarjetasr" value="">
            </label>
            <input type="button" value="Añadir jugador" onclick="añadirJugador()">
        </form>
        <div>
            <h1>Estadisticas</h1>
            <table>
                <tr>
                    <td>Numero total de jugadores</td>
                    <td id="totalJugadores">0</td>
                </tr>
                <tr>
                    <td>Numero de equipos</td>
                    <td id="totalEquipos">0</td>
                </tr>
                <tr>
                    <td>Total de goles</td>
                    <td id="totalGoles">0</td>
                </tr>
                <tr>
                    <td>Total tarjetas amarillas</td>
                    <td id="totalTarjetasA">0</td>
                </tr>
                <tr>
                    <td>Total tarjetas rojas</td>
                    <td id="totalTarjetasR">0</td>
                </tr>
            </table>
            <h1>Jugadores</h1>
            <table>
                <tr>
                    <th>Equipo</th>
                    <th>Nombre</th>
                    <th>Goles</th>
                    <th>Tarjetas amarillas</th>
                    <th>Tarjetas rojas</th>
                    <th>Eliminar</th>
                </tr>
            </table>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>