<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1>Botones</h1>

    <input type="button" value="Botón normal">
    
    <!-- <input type="button" value="Botón básico" class="btn"></br>
    <input type="button" value="Botón1" class="btn btn-primary"></br>
    <input type="button" class="btn btn-primary" value="Primary"></br>
    <input type="button" class="btn btn-secondary" value="Secondary"></br>
    <input type="button" class="btn btn-success" value="Success"></br>
    <input type="button" class="btn btn-danger" value="Danger"></br>
    <input type="button" class="btn btn-warning" value="Warning"></br>
    <input type="button" class="btn btn-info" value="Info"></br>
    <input type="button" class="btn btn-light" value="Light"></br>
    <input type="button" class="btn btn-dark" value="Dark"></br>

    <input type="button" class="btn btn-link" value="Link"></br> -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
</html>