<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1>Alertas</h1>

    <div class="alert alert-primary">
      <h4 class="alert-heading"">Titulo</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus beatae, non accusamus, optio corporis inventore odio blanditiis, similique nesciunt consectetur omnis adipisci accusantium voluptatum iste culpa ab cum enim perferendis!</p>
    </div>
    
    <h1>Cerrar contenido usando un botón de boostrap</h1>
    <div class="alert alert-secondary">
      <h4 class="alert-heading">Titulo</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores facere omnis dolorem doloribus! In eos, et consequatur soluta totam earum laboriosam consequuntur pariatur, suscipit repellat numquam ad modi corrupti dolorum!</p>
      <input type="button" class="btn-close">
    </div>
    

    <h1>Cerrar contenido usando un botón de boostrap</h1>
    <div class="alert alert-secondary">
      <h4 class="alert-heading">Titulo</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores facere omnis dolorem doloribus! In eos, et consequatur soluta totam earum laboriosam consequuntur pariatur, suscipit repellat numquam ad modi corrupti dolorum!</p>
      <input type="button" class="btn-close" data-bs-dismiss="alert">
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
</html>