<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1>Agrupado Listas</h1>

    <ul class="list-group">
      <li class="list-group-item">elemento 1</li>
      <li class="list-group-item">elemento 2</li>
      <li class="list-group-item">elemento 3</li>
      <li class="list-group-item">elemento 4</li>
    </ul>
    
    <h1>Agrupado Listas active y disable</h1>

    <ul class="list-group">
      <li class="list-group-item active">elemento 1</li>
      <li class="list-group-item">elemento 2</li>
      <li class="list-group-item">elemento 3</li>
      <li class="list-group-item disabled">elemento 4</li>
    </ul>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
</html>