body{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(128, 128, 128, 0.144);
}
label, #boton{
    display:block;
    margin: 5px;
}
#enlace:hover, #boton:hover{
    color: green;
    font-size: large;
}
#nombre:focus{
    background-color: bisque;
}

img{
    width: 25rem;
    height: auto;
}
#img{
    display: flex;
    justify-content: center;
}
.centrado{
    text-align: center;
}
#formulario{
    display: flex;
    justify-content: center;
}
form{
    border: 3px solid rgba(172, 255, 47, 0.404);
    width: fit-content;
    
    padding: 3rem;
    background-color: rgba(172, 255, 47, 0.062);

}
label, select, input, span{
    margin: 8px;
}
#enlace{
    padding-top: 10px;
}
#verMas{
    text-align: center;
    margin: 15px;
}
.botones{
    font-size:medium;
    padding: 5px;

    margin-bottom: 20px;
}
#validacion{
    color: red;
}