<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Gen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/script.js"></script>
</head>

<body>
    <div class="container">
        <div class="row mt-2 mb-2">
            <div class="col-11"></div><!-- he metido este div para que se pusiera el menu a la derecha del todo-->
            <div class="col-1"><!--menu seleccion idioma-->
                <button class="btn btn-secondary btn-sm dropdown-toggle mb-1" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Idioma
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Español</a></li>
                    <li><a class="dropdown-item" href="#">Inglés</a></li>
                    <li><a class="dropdown-item" href="#">Aleman</a></li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center">
            <!--menu interaccion pagina-->
            <!--Esto hace que cuando sea una pantalla pequeña los elementos se muestren mejor, sin quedares apiñados-->
            <div class="col-lg-2 alturamenu btn-group-vertical col-sm-12  btn-group " role="group" aria-label="Vertical button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="btnradio1">Inicio</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio2">Galeria</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio3">Reservas</label>
                <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio4">Ofertas
                    <!--He podificado la posición del circulito rojo para que quedara mejor en mi web-->
                    <span
                    
                        class="position-absolute top-50 start-0 translate-middle p-2 bg-danger border border-light rounded-circle">
                        <span class="visually-hidden">New alerts</span>
                    </span>
                </label>
                <input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio5">Empleo</label>
            </div>
            <div class="col-10">
                <div class="row mb-3 "><!--carrusel con algo de margen inferior-->
                    <div class="col"></div>
                    <div id="carouselExampleRide" class="col carousel slide  " data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner alturacarrusel"><!--Me he hecho una clase para darle el tamaño que quiero-->
                            <div class="alturacarrusel carousel-item active">
                                <!-- con w-100 y h-100 le hago tomar todo el espacio del contenedor-->
                                <img src="./img/Hotel_arts_piscina.jpg" class="d-block w-100 h-100"
                                    alt="habitación estandar">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/atico.jpg" class="d-block  w-100 h-100 " alt="habitación plus">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/fachada.jpg" class="d-block w-100 h-100 " alt="habitación suite">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row mb-3"><!--tarjetas, las he puesto en esta práctica no sabía si era en esta o en la otra-->
                    <div class="col">
                        <!-- les he dado un tamaño fijo a las 3 para que queedarán iguales-->
                        <div class="card" style="width: 18rem; height: 21rem;">
                            <img src="./img/habitacion_estandar.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Habitación estandar</h5>
                                <p class="card-text">La comodida de nuestro hotel al mejor precio, disfruta del confort.</p>
                                <a href="·">
                                    <span class="badge text-bg-success btn-lg">80€</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem; height: 21rem;">
                            <img src="./img/habitacion_plus.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Habitación plus</h5>
                                <p class="card-text">En nuestro hotel el lujo si es para todos.</p>
                                <a href="·">
                                    <span class="badge text-bg-success btn-lg">100€</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem; height: 21rem;">
                            <img src="./img/habitacion_suite.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title mt-2">Suite</h5>
                                <p class="card-text">Una experiencia inolvidable, sientete como en casa.</p>
                                <a href="·">
                                    <span class="badge text-bg-success btn-lg">200€</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>