<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NavYcard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!--barra de navegacion-->
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container">
                    <a class="navbar-brand" href="#">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="#">Sobre nosotros</a>
                            <a class="nav-link active" aria-current="page" href="#">Contacto</a>

                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="row ">

            <div class="col">
                <img src="./img/panoramic-3288907_1280.jpg" class=" img-fluid panoramica" alt="terrenos">
            </div>


        </div>
        <!--Colocando jsitify-content-center en el row centra horizontalmente todos los elementos que estan en el-->
        <div class="row justify-content-center mb-5">

            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="./img/rutaCares.jpg" class="card-img-top mt-0 " alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Senda del Cares</h5>
                            <p class="card-text">Ubicada en la Sierra de Guadarrama, esta ruta atraviesa el Valle de la
                                Fuenfría y ofrece vistas panorámicas impresionantes. Es ideal para caminantes de nivel
                                intermedio y avanza por antiguas calzadas romanas y pinares.</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="#" class=" border boder-secondary btn btn-light ">¡Cuentame más!</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./img/rutaPeñalara.jpg" class="card-img-top mt-0" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pico de Peñalara</h5>
                            <p class="card-text">La ruta hacia el Pico de Peñalara, el punto más alto de la Comunidad de
                                Madrid con 2,428 metros de altitud, es una de las favoritas de los senderistas. Se puede
                                comenzar desde el Puerto de Cotos y ascender hasta la cumbre, pasando por lagunas
                                glaciares como la Laguna de Peñalara.</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="#" class=" border boder-secondary btn btn-light ">¡Cuentame más!</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./img/CascadasPurgatorio.jpg" class="card-img-top mt-0" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cascadas del Purgatorio</h5>
                            <p class="card-text">Situada cerca de Rascafría, esta ruta lleva a las famosas Cascadas del
                                Purgatorio a través de un entorno boscoso y con vistas al Arroyo del Aguilón. Es una
                                ruta accesible de dificultad moderada, perfecta para una excursión de un día.</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="#" class=" border boder-secondary btn btn-light ">¡Cuentame más!</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./img/valle-la-barranca.jpg" class="card-img-top mt-0" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Valle de la Barranca</h5>
                            <p class="card-text">Parte desde el área recreativa de La Barranca, cerca de Navacerrada, y
                                ofrece dos opciones: subir a la Bola del Mundo o al Mirador de las Canchas. Ambas
                                alternativas permiten disfrutar de vistas sobre la Sierra de Guadarrama.</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="#" class=" border boder-secondary btn btn-light ">¡Cuentame más!</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./img/Ruta de La Pedriza.jpg" class="card-img-top mt-0" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ruta de La Pedriza</h5>
                            <p class="card-text">Una de las más populares para amantes del senderismo y la escalada. La
                                Pedriza cuenta con un paisaje espectacular formado por rocas y riscos, y la ruta más
                                conocida es la que lleva al Refugio Giner de los Ríos o a la Charca Verde.</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="#" class=" border boder-secondary btn btn-light ">¡Cuentame más!</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./img/Cascadas del Arroyo de la Angostura.jpg" class="card-img-top mt-0" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cascadas del Arroyo de la Angostura</h5>
                            <p class="card-text">Esta ruta de senderismo en el Valle del Paular, cerca de Rascafría,
                                sigue el curso del Arroyo de la Angostura y pasa por varias cascadas. Es una ruta
                                relativamente fácil y muy pintoresca, ideal para disfrutar de la naturaleza en un
                                entorno más tranquilo.</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="#" class=" border boder-secondary btn btn-light ">¡Cuentame más!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>